"","Salon","Grupo","Lugar","Semana","Fecha","Alimento","Precio","Unidad","Observaciones"
"9",1,1,"ara_crr10",1,"feb.-10","Cebolla",1780,"lb",""
"19",1,1,"paloquemao",2,"feb.-14","Cebolla",1000,"lb","Estaba de buena calidad"
"29",1,1,"ara_crr10",3,"feb.-21","Cebolla",1780,"lb",""
"39",1,1,"Paloquemao",4,"feb.-28","Cebolla",750,"lb","Estaba más económica con respecto al día anterior"
"41",1,2,"exito",1,"7-feb","Cebolla",1430,"lb","muy pocas unidades"
"51",1,2,"perseverancia",2,"13-feb","Cebolla",1500,"lb",NA
"61",1,2,"exito",3,"21-feb","Cebolla",975,"lb",NA
"71",1,2,"perseverancia",4,"27-feb","Cebolla",1000,"lb",NA
"81",1,3,"olimpica",1,"Feb-07","Cebolla",1300,"lb","Se observó una gran cantidad de cebollas cabezonas blancas con buen aspecto"
"91",1,3,"surtifruver_cll58",2,"Feb-14","Cebolla",700,"lb","No ha cambiado de precio respecto a la semana nterior"
"101",1,3,"olimpica",3,"Feb-20","Cebolla",1300,"lb","Se observó en cuanto a calidad un buen tamaño pero en cuanto a su aspecto no es muy bueno"
"111",1,3,"surtifruver_cll58",4,"Feb-25","Cebolla",690,"lb","Se encontraba en buen estado, fresca. y habia buena cantidad del producto"
"121",1,4,"carulla",1,"feb-07","Cebolla",1240,"lb",""
"131",1,4,"surtifruver_lasabana",2,"feb-14","Cebolla",1440,"lb",""
"141",1,4,"carulla",3,"feb-21","Cebolla",1135,"lb",""
"151",1,4,"surtifruver_lasabana",4,"feb-28","Cebolla",1040,"lb"," "
"162",1,5,"ara",4,"feb-27","Cebolla",480,"lb",NA
"173",1,5,"ara",2,"feb-13","Cebolla",590,"lb",NA
"184",1,5,"paloquemao",3,"feb-20","Cebolla",1500,"lb","Escasa"
"195",1,5,"paloquemao",1,"feb-07","Cebolla",1000,"lb","Abundante"
"205",1,6,"Perseverancia",1,"feb-07","Cebolla",1000,"lb","El vendedor nos informo que esta muy barato"
"215",1,6,"Exito ",2,"feb-11","Cebolla",975,"lb",""
"225",1,6,"Perseverancia",3,"feb-20","Cebolla",900,"lb","Vendedor informo que esta en cosecha "
"235",1,6,"Exito ",4,"feb-29","Cebolla",980,"lb",""
"245",1,7,"surtifruver_cll58",1,"feb-7","Cebolla",1090,"lb","Cosecha. Por eso promociones de viernes a lunes"
"255",1,7,"olimpica",2,"feb-13","Cebolla",1300,"lb","Se cambió éxito_express por olimpica"
"265",1,7,"surtifruver_cll58",3,"feb-22","Cebolla",490,"lb","en mega descuento"
"275",1,7,"olimpica",4,"feb-28","Cebolla",2450,"lb","Se cambió éxito_express por olimpica"
"285",1,8,"surtifruver_lasabana",1,"2/8/2020","Cebolla",1400,"Libra","Cabezona"
"295",1,8,"carulla_bacata",2,"2/14/2020","Cebolla",1250,"Libra",NA
"305",1,8,"surtifruver_lasabana",3,"2/20/2020","Cebolla",1380,"Libra","Cabezona blanca"
"315",1,8,"carulla_bacata",4,"2/27/2020","Cebolla",1200,"Libra",NA
> 
